<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sammy Oredunchinch</title>

  <!-- Inter font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #181414;
      display: flex;
      justify-content: flex-start; /* Align content near the top */
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Inter', Arial, sans-serif;
      flex-direction: column;
      color: #00ffff;
      text-align: center;
      padding-top: 50px; /* Push content down slightly from the very top */
      -webkit-font-smoothing: antialiased; /* Chrome, Safari, Edge */
      -moz-osx-font-smoothing: grayscale;  /* Firefox on macOS */
    
    }

    h1 {
      font-weight: 500; /* Lighter font */
      margin: 10px 0;
      font-size: 36px; /* Adjust size as needed */
    }

    img {
      width: 150px; /* Adjust logo size */
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #333333;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>
  <img src="images/SamO.png" alt="Logo">
  <h1>Sammy Oredunchinch</h1>
<a href="https://www.youtube.com/@SammyOredunchinch" 
style="margin-top: 50px; display: inline-block;" target="_blank">YouTube</a>
</body>
</html>
